<!DOCTYPE html>
<html>
<head>
	<title>Parmar Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		.banner{
			border: 1px solid grey;
		}
		.banner-top{

		}
		.banner-bottom{

		}
		#headshot {
		   width: 500px;
		}
		.very-sm-imge{
			width:300px;
		}
		.main_btn{
			background-color: #E23E57 !important;
			font-size: 20px !important;
			border: 1px solid white !important;
			color:#E2EFF1 !important;
			text-shadow: none !important;
		}
		.main_btn:hover{	
			background-color: #555273 !important;
		}

		* {
		    margin: 0;
		}
		html, body {
		    min-height: 100%;
		    margin-bottom: 10px;
		}
		.wrapper {
		    min-height: 100%;
		    height: auto !important;
		    height: 100%;
		    margin: 0 auto 75px !important;	/* the bottom margin is the negative value of the footer's height */
		    position: relative;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 75px;	/* Set the fixed height of the footer here */
		  background-color: #E2EFF1;
		  padding-top: 25px;
		}

	</style>
</head>

<body style="">
	<div class="container wrapper">
		<div class="row" style="margin-top: 30px;">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<img src="../static/images/portfolio_banner.png" class="center-block img-responsive" id="headshot">
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<img src="../static/images/portfolio_headshot.gif" class="very-sm-imge center-block img-responsive" style="">
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row" style="margin-top: 50px;">
			<div class="col-md-3"></div>
			<div class="col-md-3" style="margin-top: 5px;">
				<a href="{{url_for('projects')}}" class="btn btn-default btn-lg active center-block main_btn" role="button">Projects</a>
			</div>
			<div class="col-md-3" style="margin-top: 5px;"">
				<a href="{{url_for('resume')}}" class="btn btn-default btn-lg active center-block main_btn" role="button">Resume</a>
			</div>
			<div class="col-md-3"></div>
			
		</div>
	</div>
</body>

<footer class="footer">
  <div class="container">
    <p class="text-muted text-center"> &copy; Copyright 
    	<span id="copyright_year"></span>, Andrew Parmar 
    </p>
  </div>
</footer>

<script type="text/javascript">
	var d = new Date()
	document.getElementById("copyright_year").innerHTML = d.getFullYear()
</script>


</html>	